html, body, ul, li, p {
    margin: 0;
    padding: 0;
    font-family: 'Crimson Text', serif;
    color: #f9c195;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-width: 100vh;
}
header{
    background: rgb(28, 33, 70); /* Old Browsers */
    background: -webkit-linear-gradient(top, rgb(28, 33, 70), rgb(29, 11, 36)); /*Safari 5.1-6*/
    background: -o-linear-gradient(top, rgb(28, 33, 70), rgb(29, 11, 36)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(top, rgb(28, 33, 70), rgb(29, 11, 36)); /*Fx 3.6-15*/
    background: linear-gradient(to bottom, rgb(28, 33, 70), rgb(29, 11, 36)); /*Standard*/

    height: 180px;
}

main{
    background: rgb(29, 11, 36);
    display: flex;
    align-items: start;
    justify-content: space-around;
    min-height: calc(100vh - 230px);
}

footer{

    background: rgb(29, 11, 36); /* Old Browsers */
    background: -webkit-linear-gradient(top, rgb(29, 11, 36),rgb(11,10,10)); /*Safari 5.1-6*/
    background: -o-linear-gradient(top, rgb(29, 11, 36),rgb(11,10,10)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(top, rgb(29, 11, 36),rgb(11,10,10)); /*Fx 3.6-15*/
    background: linear-gradient(to bottom, rgb(29, 11, 36), rgb(9, 9, 9)); /*Standard*/
    height: 50px;
}

.topic{

}
.info{
    border: 2px solid #252a5b;
    padding: 5px;
    background-color: rgba(37, 42, 91, 0.10);
    flex-basis: 20%;
    margin: 0 10px;
}

.board{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
}

.d{
    border: 2px solid #252a5b;
}

.thread{
    margin-bottom: 5px;
}

.post{
    margin: 5px 5px 5px 10px;
    border: 2px solid #252a5b;
}
.infoblock{
    border-bottom: 1px solid #252a5b;
    background: rgba(37, 42, 91, 0.10);
    padding: 5px;
}

.stuff {
    display: grid;
    grid-template-areas: "file text";
    grid-template-columns: auto 1fr;
}

.file{
    grid-area: file;
    margin: 10px;
}
.text{
    grid-area: text;
    margin: 10px;
}

.file img{
    max-width: 300px;
    height: auto;
}